server.port=8094
spring.data.mongodb.port=27017
spring.data.mongodb.database=AgricultureCropSystem
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=users